#!/usr/bin/env bash
# Used as a default to seed config/.env_test which enables you to configure
# the aspects of your test environment that vary from the live environment.
# This is used only when running unit tests; most installations have no need
# for a .env_test file.
#
# To use this file, first copy it into `config/.env_test`.
